<!DOCTYPE html>
<html>
<title>MattyBrannen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
<link rel= "stylesheet" href= "style.css">
</style>
<body>

<!--navigation bar-->

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
    <a href="web.html" class="w3-bar-item w3-button">Matty Brannen</a>

    <div class="w3-right w3-hide-small">
      <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<div class="w3-container w3-padding-64" id="contact">

<!-- contact form -->

  <h1>Contact</h1><br>
    <p> Please contact to arrange a shoot.</p>
    <p class="w3-text- w3-large"><b></b></p>
    <p>You can contact me on Social media, by email - 1705640@rgu.ac.uk or you can send me a message here:</p>
  <br>
  <form action="1705640@rgu.ac.uk" target="_blank">
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
    <p><input class="w3-input w3-padding-16" type="email" placeholder="Email" required name="Email"></p>
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
    <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
  </form>

</div>
</body>

<footer>
  <div class="w3-container w3-padding-64" id="contact">
    <p>Social Media</p>
    <div class="w3-row s4"><img src="https://seeklogo.com/images/I/instagram-logo-A807AD378B-seeklogo.com.png" class=" w3-image "  style="width:2%">
  <br>
    <a href="https://www.instagram.com/mattybrannen/">Instagram</a>
  </div>
</footer>

</html>
